<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.focus.controllers.SignupController" prefHeight="400" prefWidth="600">
    <children>
        <!-- Title Text -->
        <Text text="Sign up" layoutX="250" layoutY="50" style="-fx-font-size: 24; -fx-font-weight: bold;" />
        
        <!-- Email Label -->
        <Text text="Enter email" layoutX="100" layoutY="120" />
        <TextField fx:id="emailField" layoutX="100" layoutY="140" prefWidth="400" />

        <!-- Password Label -->
        <Text text="Enter password" layoutX="100" layoutY="180" />
        <PasswordField fx:id="passwordField" layoutX="100" layoutY="200" prefWidth="400" />

           <!-- Confirm Password Label -->
        <Text text="Confirm password" layoutX="100" layoutY="240" />
        <PasswordField fx:id="confirmPasswordField" layoutX="100" layoutY="260" prefWidth="400" />

        <!-- Sign up Button -->
        <Button text="Sign up" fx:id="signupButton" layoutX="280" layoutY="300" onAction="#handleSignInClick" prefWidth="100" />

        <!-- Forget password and Sign Up Links -->

        <Text text="Already have an account? Sign in" layoutX="100" layoutY="340" style="-fx-font-size: 12; -fx-fill: blue; cursor: hand;" />

        
    </children>
</AnchorPane>
